<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Bricks R Us</title>
	<atom:link href="https://www.bricksrus.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.bricksrus.com</link>
	<description>Engraved Bricks for Fundraising</description>
	<lastBuildDate>Mon, 08 Jan 2024 23:10:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>From Idea To Reality: How Bricks R Us Helps Non-Profits Turn Engraved Bricks Into Funds</title>
		<link>https://www.bricksrus.com/from-idea-to-reality-how-bricks-r-us-helps-non-profits-turn-engraved-bricks-into-funds/</link>
					<comments>https://www.bricksrus.com/from-idea-to-reality-how-bricks-r-us-helps-non-profits-turn-engraved-bricks-into-funds/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Sat, 06 Jan 2024 23:09:18 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=6957</guid>

					<description><![CDATA[Fundraising is an essential aspect for non-profit organizations to support their causes and make a positive impact on communities.&#160; One unique and effective fundraising method that has gained popularity in recent years is the sale of engraved bricks.&#160; Bricks R Us, the largest brick engraving company in the country, has been at the forefront of... <a class="view-article" href="https://www.bricksrus.com/from-idea-to-reality-how-bricks-r-us-helps-non-profits-turn-engraved-bricks-into-funds/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">Fundraising is an essential aspect for non-profit organizations to support their causes and make a positive impact on communities.&nbsp; One unique and effective fundraising method that has gained popularity in recent years is the sale of engraved bricks.&nbsp; Bricks R Us, the largest brick engraving company in the country, has been at the forefront of this innovation, helping non-profits turn their ideas into reality and raise funds through engraved bricks. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">In this article, we will explore how Bricks R Us provides a comprehensive range of tools, services, and expertise to assist non-profits in creating successful fundraising campaigns.</span></p>
<h2><b>Understanding The Power Of Bricks</b></h2>
<p><span style="font-weight: 400;">Bricks have long been symbolized as a representation of permanence and stability.&nbsp; By engraving these bricks with personalized messages, nonprofits can provide their donors with a tangible and everlasting way to support their causes.&nbsp; Bricks R Us understands the power of bricks as a fundraising tool and helps non-profits harness this potential.</span></p>
<h2><b>Comprehensive Services And Products</b></h2>
<p><span style="font-weight: 400;">Bricks R Us offers a wide range of services and products to assist non-profits throughout the entire fundraising process.&nbsp; From custom engraving designs to the production and delivery of engraved bricks, they ensure a seamless experience for their clients.&nbsp; Their divisions supporting both community and sports engraving programs cater to diverse fundraising needs.</span></p>
<h2><b>Industry Experience And Expertise</b></h2>
<p><span style="font-weight: 400;">With over 30 years of industry experience, Bricks R Us is a trusted partner for non-profits looking to embark on engraved brick fundraising campaigns.&nbsp; Their team of experts offers proven consulting experience to guide organizations in planning and executing successful campaigns.&nbsp; From campaign strategy to marketing tactics, Bricks R Us provides valuable insights to maximize fundraising potential.</span></p>
<h2><b>Free Tools And Resources</b></h2>
<p><span style="font-weight: 400;">What sets Bricks R Us apart is their commitment to providing free tools and resources to their clients.&nbsp; Their Donor Sites, Order Form Templates, and Online Ordering System enable non-profits to streamline the fundraising process, enhance donor engagement, and keep track of orders.&nbsp; These tools, combined with their outstanding customer support, ensure non-profits have everything they need to succeed.</span></p>
<h2><b>Changing The Fundraising Landscape</b></h2>
<p><span style="font-weight: 400;">Bricks R Us has revolutionized the brick engraving industry by introducing innovative solutions to help non-profits achieve successful campaigns.&nbsp; Before their arrival, brick engraving companies solely focused on selling bricks.&nbsp; Bricks R Us changed the game by providing comprehensive services and free tools, ensuring non-profits have the best chance of fundraising success.&nbsp; They continue to lead the industry in adapting to the ever-changing needs of nonprofits.</span></p>
<h2><b>Conclusion</b></h2>
<p><span style="font-weight: 400;">Bricks R Us has become the go-to partner for nonprofits seeking to turn their engraved brick fundraising ideas into reality.&nbsp; With their extensive range of services, free tools, industry experience, and expertise, Bricks R Us provides non-profits with the support they need to create successful campaigns. </span></p>
<p><span style="font-weight: 400;">By harnessing the power of engraved bricks, organizations can raise funds for their causes while offering a lasting tribute to their donors.&nbsp; With </span><a href="https://www.bricksrus.com/"><span style="font-weight: 400;">Bricks R Us</span></a><span style="font-weight: 400;"> by their side, nonprofits can confidently embark on a journey from idea to reality, transforming engraved bricks into valuable fundraising opportunities.</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/from-idea-to-reality-how-bricks-r-us-helps-non-profits-turn-engraved-bricks-into-funds/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The Ultimate Guide to Hosting a Successful Brick Fundraising Campaign</title>
		<link>https://www.bricksrus.com/the-ultimate-guide-to-hosting-a-successful-brick-fundraising-campaign/</link>
					<comments>https://www.bricksrus.com/the-ultimate-guide-to-hosting-a-successful-brick-fundraising-campaign/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Sun, 03 Dec 2023 08:03:22 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=6953</guid>

					<description><![CDATA[Bricks R Us, the leading brick engraving company in the country, is here to help you host a successful brick fundraising campaign.&#160; With the recent merger between Bricks R Us and Fund Raisers Ltd., we are now able to offer our customers an even greater range of services and products.  &#160; Whether you&#8217;re a community... <a class="view-article" href="https://www.bricksrus.com/the-ultimate-guide-to-hosting-a-successful-brick-fundraising-campaign/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><a href="https://www.bricksrus.com/wp-content/uploads/2023/08/pix1.png"><img decoding="async" width="250" height="132" class="aligncenter size-medium wp-image-6695" src="https://www.bricksrus.com/wp-content/uploads/2023/08/pix1-250x132.png" alt="" srcset="https://www.bricksrus.com/wp-content/uploads/2023/08/pix1-250x132.png 250w, https://www.bricksrus.com/wp-content/uploads/2023/08/pix1-700x370.png 700w, https://www.bricksrus.com/wp-content/uploads/2023/08/pix1-120x63.png 120w, https://www.bricksrus.com/wp-content/uploads/2023/08/pix1-300x158.png 300w, https://www.bricksrus.com/wp-content/uploads/2023/08/pix1-600x317.png 600w, https://www.bricksrus.com/wp-content/uploads/2023/08/pix1.png 752w" sizes="(max-width: 250px) 100vw, 250px" /></a></p>
<p><span style="font-weight: 400;">Bricks R Us, the leading brick engraving company in the country, is here to help you host a successful brick fundraising campaign.&nbsp; With the recent merger between Bricks R Us and Fund Raisers Ltd., we are now able to offer our customers an even greater range of services and products. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Whether you&#8217;re a community organization or a sports team, our experience, tools, and dedication to customer success will ensure your campaign is a resounding success.&nbsp; In this ultimate guide, we will walk you through the essential steps and strategies to plan and execute a successful brick fundraising campaign.</span></p>
<h2><b>Step 1: Set Clear Goals</b></h2>
<p><span style="font-weight: 400;"> Before launching your fundraising campaign, it&#8217;s crucial to define your goals and objectives.&nbsp; Consider the purpose of your campaign, whether it&#8217;s to raise funds for a specific project or to build a sense of community.&nbsp; Setting clear goals will help you determine the scale of your campaign and create a focused strategy.</span></p>
<h2><b>Step 2: Plan Your Campaign Timeline</b></h2>
<p><span style="font-weight: 400;">Create a detailed timeline for your fundraising campaign.&nbsp; Determine the start and end dates, as well as key milestones along the way.&nbsp; This will help you stay organized and ensure that you have enough time to promote your campaign effectively.</span></p>
<h2><b>Step 3: Utilize Bricks R Us&#8217;s Free Tools and Services</b></h2>
<p><a href="https://www.bricksrus.com/"><span style="font-weight: 400;">Bricks R Us</span></a><span style="font-weight: 400;"> is dedicated to supporting your fundraising efforts with a range of free tools and services.&nbsp; Take advantage of our Donor Sites, Order Form Templates, and Online Ordering System to streamline the process of selling engraved bricks.&nbsp; These tools are designed to make it easy for supporters to place orders and for your organization to track sales and donations.</span></p>
<h2><b>Step 4: Promote Your Campaign</b></h2>
<p><span style="font-weight: 400;">Spread the word about your brick fundraising campaign through various channels.&nbsp; Leverage social media platforms, email marketing, and local community publications to reach a wide audience.&nbsp; Create compelling visuals and share success stories to engage potential donors and inspire them to support your cause.</span></p>
<h2><b>Step 5: Engage Your Community</b></h2>
<p><span style="font-weight: 400;">Make your fundraising campaign a community-wide effort by engaging local businesses, schools, and organizations.&nbsp; Collaborate with these stakeholders to promote your campaign and offer incentives for their participation.&nbsp; Encourage supporters to share their stories and testimonials about why they are purchasing engraved bricks, thus building a sense of community pride and connection.</span></p>
<h2><b>Step 6: Provide Excellent Customer Support</b></h2>
<p><span style="font-weight: 400;">At Bricks R Us, we understand the importance of providing exceptional customer support.&nbsp; Ensure that you have a dedicated team or point of contact to address any inquiries or concerns from your supporters.&nbsp; Promptly respond to queries and provide regular updates on the progress of the campaign.</span></p>
<h2><b>Step 7: Express Gratitude to Donors</b></h2>
<p><span style="font-weight: 400;">Expressing gratitude to your donors is essential for maintaining strong relationships and encouraging future support.&nbsp; Personalize thank-you messages, send acknowledgment letters, and consider hosting a special event to recognize your supporters&#8217; contributions.</span></p>
<h2><b>Conclusion</b></h2>
<p><span style="font-weight: 400;"><a href="https://www.bricksrus.com/wp-content/uploads/2021/11/blog.jpg"><img decoding="async" width="250" height="167" class="aligncenter size-medium wp-image-5622" src="https://www.bricksrus.com/wp-content/uploads/2021/11/blog-250x167.jpg" alt="" srcset="https://www.bricksrus.com/wp-content/uploads/2021/11/blog-250x167.jpg 250w, https://www.bricksrus.com/wp-content/uploads/2021/11/blog-120x80.jpg 120w, https://www.bricksrus.com/wp-content/uploads/2021/11/blog-300x200.jpg 300w, https://www.bricksrus.com/wp-content/uploads/2021/11/blog-600x400.jpg 600w, https://www.bricksrus.com/wp-content/uploads/2021/11/blog.jpg 624w" sizes="(max-width: 250px) 100vw, 250px" /></a>Hosting a successful brick fundraising campaign requires careful planning, effective promotion, and the right tools and services.&nbsp; With Bricks R Us as your partner, you can leverage our industry expertise and free resources to maximize your fundraising efforts.&nbsp; By setting clear goals, utilizing our tools, engaging your community, and providing excellent customer support, you&#8217;ll be well on your way to a successful campaign.&nbsp; Start your journey with</span><a href="https://www.bricksrus.com/"><span style="font-weight: 400;"> Bricks R Us</span></a><span style="font-weight: 400;"> today and make a lasting impact in your community.</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/the-ultimate-guide-to-hosting-a-successful-brick-fundraising-campaign/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>10 Essential Tools And Services To Make Your Engraved Brick Fundraiser A Success</title>
		<link>https://www.bricksrus.com/10-essential-tools-and-services-to-make-your-engraved-brick-fundraiser-a-success/</link>
					<comments>https://www.bricksrus.com/10-essential-tools-and-services-to-make-your-engraved-brick-fundraiser-a-success/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Thu, 03 Aug 2023 13:12:57 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=6690</guid>

					<description><![CDATA[Are you planning an engraved brick fundraiser?&#160; Look no further than Bricks R Us, the leading brick engraving company in the country.&#160; With over 30 years of experience in the industry, Bricks R Us offers a wide range of tools and services to ensure the success of your fundraising campaign.&#160; Here are 10 essential tools... <a class="view-article" href="https://www.bricksrus.com/10-essential-tools-and-services-to-make-your-engraved-brick-fundraiser-a-success/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p>Are you planning an engraved brick fundraiser?&nbsp; Look no further than Bricks R Us, the leading brick engraving company in the country.&nbsp; With over 30 years of experience in the industry, Bricks R Us offers a wide range of tools and services to ensure the success of your fundraising campaign.&nbsp; Here are 10 essential tools and services provided by Bricks R Us that will make your engraved brick fundraiser a success:</p>
<h2><b>Free Tools and Services </b></h2>
<p>Bricks R Us offers a range of free tools and services to assist you in your fundraising efforts.&nbsp; From donor sites and order form templates to an online ordering system, these resources make it easy for you to sell bricks and manage your campaign.</p>
<h2><b>Outstanding Customer Support </b></h2>
<p>Bricks R Us prides itself on its outstanding customer support.&nbsp; Their team of experts is always available to answer any questions and provide guidance throughout the entire fundraising process.&nbsp; You can rely on their expertise to ensure a smooth and successful campaign.</p>
<h2><b>High-Quality Products </b></h2>
<p>With Bricks R Us, you can expect high-quality engraved bricks that will stand the test of time.&nbsp; Their attention to detail and commitment to excellence ensure that every brick is engraved with precision and care.</p>
<h2><b>Proven Consulting Experience</b></h2>
<p>Bricks R Us has extensive experience in the fundraising industry.&nbsp; They have helped countless organizations achieve their fundraising goals and can provide valuable insights and strategies to make your campaign a success.</p>
<h2><b>Low Price Guarantee</b></h2>
<p>Bricks R Us offers a low price guarantee, ensuring that everyone has a chance to contribute and help raise money for your organization.&nbsp; With no upfront costs and the ability to keep the campaign ongoing for years, fundraising with engraved bricks becomes a sustainable and profitable endeavor.</p>
<h2><b>Customization Options</b></h2>
<p>Bricks R Us offers endless possibilities for customization.&nbsp; You can choose from various brick styles, sizes, colors, and symbols to create a truly personalized fundraising campaign.&nbsp; Whether you want to install the bricks in walkways, plazas, or indoor corridors, Bricks R Us can accommodate your unique vision.</p>
<h2><b>Testimonials</b></h2>
<p>Bricks R Us has a proven track record of success.&nbsp; With testimonials from satisfied customers who have had exceptional experiences with the company, you can trust that Bricks R Us will deliver on their promises.&nbsp; These testimonials serve as a testament to the outstanding service and quality products provided by Bricks R Us.</p>
<h2><b>Fundraising Tips and Resources </b></h2>
<p>To support your fundraising efforts, Bricks R Us provides valuable tips and resources to help you maximize your results.&nbsp; From marketing strategies to engagement tactics, these resources will empower you to run a successful campaign.</p>
<h2><b>Social Media Presence</b><b> </b></h2>
<p>Bricks R Us understands the importance of social media in today&#8217;s fundraising landscape.&nbsp; They actively engage with their audience on platforms such as TikTok, offering ideas and inspiration for nonprofits looking to utilize this powerful tool.</p>
<h2><b>Free Brick Sample</b></h2>
<p>To give you a taste of the quality and craftsmanship of their engraved bricks, Bricks R Us offers a free brick sample.&nbsp; Simply provide your contact information, and they will ship a sample brick right to your doorstep.</p>
<h2><b>Conclusion</b></h2>
<p>In conclusion, Bricks R Us is the ultimate destination for engraved brick fundraisers.&nbsp; With their extensive range of tools and services, outstanding customer support, and high-quality products, Bricks R Us has everything you need to make your fundraising campaign a resounding success.&nbsp; Start raising funds and creating lasting memories today by visiting http://www.bricksrus.com/.</p>
<p>Visit <a href="http://www.bricksrus.com">http://www.bricksrus.com/</a> to discover how Bricks R Us can help you achieve your fundraising goals and create lasting memories with engraved bricks.&nbsp; Start your successful campaign today!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/10-essential-tools-and-services-to-make-your-engraved-brick-fundraiser-a-success/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Brick by Brick, Memory by Memory: How Bricks R Us Elevates Fundraising Campaigns and Community Connections</title>
		<link>https://www.bricksrus.com/brick-by-brick-memory-by-memory-how-bricks-r-us-elevates-fundraising-campaigns-and-community-connections/</link>
					<comments>https://www.bricksrus.com/brick-by-brick-memory-by-memory-how-bricks-r-us-elevates-fundraising-campaigns-and-community-connections/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Fri, 07 Jul 2023 16:47:34 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=6688</guid>

					<description><![CDATA[In the competitive sphere of fundraising, innovation and emotional resonance are key.&#160; Bricks R Us stands out in this landscape, providing a unique solution that transforms fundraising into a long-lasting community event.&#160; Offering high-quality engraved bricks and personalized items like benches, Bricks R Us helps organizations not just meet fundraising targets but also build enduring... <a class="view-article" href="https://www.bricksrus.com/brick-by-brick-memory-by-memory-how-bricks-r-us-elevates-fundraising-campaigns-and-community-connections/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p>In the competitive sphere of fundraising, innovation and emotional resonance are key.&nbsp; Bricks R Us stands out in this landscape, providing a unique solution that transforms fundraising into a long-lasting community event.&nbsp; Offering high-quality engraved bricks and personalized items like benches, Bricks R Us helps organizations not just meet fundraising targets but also build enduring community connections.</p>
<p>A Revolutionary Approach to Fundraising</p>
<p>Traditional fundraising can often feel like a one-way transaction—money is given, and perhaps a small token or receipt is received.&nbsp; Bricks R Us revolutionizes this experience by turning fundraising into an ongoing community-building initiative.&nbsp; Through engraved bricks and personalized benches, donors can visibly see the impact of their contribution for years to come, transforming spaces and strengthening community bonds.</p>
<p>The Products That Make It Happen</p>
<p>What sets Bricks R Us apart is its range of high-quality, customizable products.&nbsp; Take engraved bricks, for example—made from a selection of durable materials and designed to withstand the test of time.&nbsp; These bricks can be used in various community projects, from walkways and walls to plazas and parks.&nbsp; And it’s not just about bricks; the company’s portfolio also includes engraved benches that serve both functional and commemorative purposes, turning any space into a living tribute.</p>
<p>The Personal Touch</p>
<p>Bricks R Us allows for each brick or bench to be customized with names, messages, logos, or symbols.&nbsp; This feature takes the fundraising merchandise beyond mere memorabilia; it turns each item into a sentimental artifact.&nbsp; The emotional weight of walking over a plaza where your family&#8217;s name is engraved or sitting on a bench dedicated to a beloved community member is immeasurable and extends the reach and impact of any fundraising effort.</p>
<p>Case Studies</p>
<p>Success stories abound.&nbsp; A local school was able to fund a new playground through a Bricks R Us campaign, with each brick in the pathway featuring the name of a supporting family.&nbsp; Another example is a community garden funded by engraved benches, each bearing the name or message of a local sponsor.&nbsp; Not only were fundraising goals met, but these installations also serve as long-term reminders of communal generosity and spirit.<br />
Beyond Fundraising: The Extended Benefits<br />
The longevity of Bricks R Us products extends beyond the initial monetary goal.&nbsp; These permanent installations become part of the community&#8217;s fabric, inspiring pride and a sense of ownership among locals.&nbsp; A pathway made of engraved bricks or a park adorned with personalized benches becomes a heritage site for future generations, continually reinforcing community ties.</p>
<p>Conclusion</p>
<p>Bricks R Us isn&#8217;t just selling bricks and benches; it’s providing an opportunity for communities to grow stronger, one engraved message at a time.&nbsp; The company’s approach turns the typically transactional nature of fundraising into a memorable, impactful experience, solidifying its status as a game-changer in the field.</p>
<p>Call to Action</p>
<p>If you’re part of an organization, school, or group seeking an innovative and emotionally compelling fundraising solution, look no further than Bricks R Us.&nbsp; Browse through our catalog and envision how your next fundraising campaign could not only meet its goals but exceed them in building long-lasting community bonds.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/brick-by-brick-memory-by-memory-how-bricks-r-us-elevates-fundraising-campaigns-and-community-connections/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The Magic of Customization: How Bricks R Us Engraves Fundraising Bricks</title>
		<link>https://www.bricksrus.com/the-magic-of-customization-how-bricks-r-us-engraves-fundraising-bricks/</link>
					<comments>https://www.bricksrus.com/the-magic-of-customization-how-bricks-r-us-engraves-fundraising-bricks/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Wed, 14 Jun 2023 18:20:38 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=6523</guid>

					<description><![CDATA[At Bricks R Us, we&#8217;re proud to be more than just your average brick manufacturer; we&#8217;re a part of your community&#8217;s growth and development.&#160; One way we contribute is by creating unique, engraved bricks for fundraising efforts.&#160; These personalized bricks not only help organizations reach their financial goals but also build lasting memorials or structures... <a class="view-article" href="https://www.bricksrus.com/the-magic-of-customization-how-bricks-r-us-engraves-fundraising-bricks/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">At Bricks R Us, we&#8217;re proud to be more than just your average brick manufacturer; we&#8217;re a part of your community&#8217;s growth and development.&nbsp; One way we contribute is by creating unique, engraved bricks for fundraising efforts.&nbsp; These personalized bricks not only help organizations reach their financial goals but also build lasting memorials or structures that hold a special meaning for everyone involved.</span></p>
<p><span style="font-weight: 400;">Creating an engraved brick is an intricate process that blends traditional craftsmanship with modern technology.&nbsp; The end result is a durable, visually striking brick that stands the test of time.&nbsp; So, how does the engraving process work?</span></p>
<h3><span style="font-weight: 400;">Step 1: Design Submission and Approval</span></h3>
<p><span style="font-weight: 400;">The first step involves you, our valued customer.&nbsp; Whether you&#8217;re an individual, a group, or an organization, you&#8217;ll submit your design, which can include text or even a logo.&nbsp; We understand that these designs are often deeply personal, and we work closely with our customers to ensure their visions are realized accurately.</span></p>
<h3><span style="font-weight: 400;">Step 2: Conversion into Engravable Format</span></h3>
<p><span style="font-weight: 400;">Once your design is approved, our team digitizes it into a format compatible with our engraving machines.&nbsp; This step requires technical expertise to ensure the design&#8217;s elements are clear, readable, and visually pleasing when engraved onto the brick.</span></p>
<h3><span style="font-weight: 400;">Step 3: Engraving</span></h3>
<p><span style="font-weight: 400;">Here&#8217;s where the magic happens.&nbsp; We utilize state-of-the-art laser engraving technology to etch your design into the brick.&nbsp; This process involves directing a high-powered laser beam onto the brick surface, which accurately engraves your design without causing any damage to the brick&#8217;s integrity.&nbsp; This process ensures that the engravings are resistant to weathering and will remain clear and legible for many years to come.</span></p>
<h3><span style="font-weight: 400;">Step 4: Inspection and Quality Control</span></h3>
<p><span style="font-weight: 400;">Quality is our top priority.&nbsp; Each brick goes through a rigorous quality control process after engraving.&nbsp; We inspect every brick to ensure the engraving meets our high standards and your expectations.</span></p>
<h3><span style="font-weight: 400;">Step 5: Sealing the Engraving</span></h3>
<p><span style="font-weight: 400;">The final step in the process is to fill the engraved areas with a specialized masonry stain.&nbsp; This not only highlights the engraving, making it more visible but also seals it to further enhance its resistance to weather and time.&nbsp; This stain is available in a variety of colors, allowing for even greater personalization.</span></p>
<p><span style="font-weight: 400;">Through this meticulous engraving process, we at Bricks R Us create more than just a brick; we craft a meaningful keepsake that resonates with the donors and serves as a long-lasting testament to community spirit.&nbsp; Whether used to pave a walkway, construct a wall, or build a plaza, these engraved bricks contribute significantly to fundraising efforts while offering a unique way to honor donors.</span></p>
<p><span style="font-weight: 400;">At Bricks R Us, we&#8217;re dedicated to turning ordinary bricks into extraordinary symbols of community, dedication, and resilience.&nbsp; With each engraved brick, we&#8217;re not just building structures; we&#8217;re helping build dreams.</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/the-magic-of-customization-how-bricks-r-us-engraves-fundraising-bricks/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Raise Funds and Create Lasting Memories with Engraved Memorial Benches from Bricks R Us</title>
		<link>https://www.bricksrus.com/memorial_benches/</link>
					<comments>https://www.bricksrus.com/memorial_benches/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Sun, 14 May 2023 17:41:41 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=6521</guid>

					<description><![CDATA[At Bricks R Us, we understand that fundraising can be a challenging task, especially when you want to create a unique and memorable experience for donors.&#160; That&#8217;s why we&#8217;ve developed a range of innovative brick engraving options, including our engraved memorial benches.&#160; These benches are not only effective for fundraising, but they also offer a... <a class="view-article" href="https://www.bricksrus.com/memorial_benches/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">At Bricks R Us, we understand that fundraising can be a challenging task, especially when you want to create a unique and memorable experience for donors.&nbsp; That&#8217;s why we&#8217;ve developed a range of innovative brick engraving options, including our engraved memorial benches.&nbsp; These benches are not only effective for fundraising, but they also offer a meaningful way to memorialize a special person or event or give a dedication to someone from a class or organization.&nbsp; Let’s explore the benefits of using our engraved benches for your fundraising campaign and how they can contribute to your organization&#8217;s success.</span></p>
<h3><span style="font-weight: 400;">Engraved Memorial Benches: A Timeless Tribute</span></h3>
<p><span style="font-weight: 400;">The beauty of our engraved memorial benches lies in their ability to create a lasting, tangible tribute to the individuals and events you wish to honor.&nbsp; With their timeless appeal and durable construction, these benches serve as a constant reminder of the impact that your fundraiser has had on your community, school, or organization.&nbsp; The personalized engraving used in the bench provides an awareness of the special person, organization, or event that you want memorialized for years to come.</span></p>
<p><span style="font-weight: 400;">A Unique Fundraising Opportunity</span></p>
<p><span style="font-weight: 400;">In a sea of traditional fundraising methods, our engraved memorial benches stand out as a fresh and unique approach.&nbsp; By offering donors the chance to make a meaningful contribution, you can foster a sense of pride and ownership in your community.&nbsp; This personal connection not only encourages people to donate, but it also helps to spread the word about your fundraiser, boosting its visibility and reach.</span></p>
<p><span style="font-weight: 400;">Flexible and Customizable Fundraising Options </span><span style="font-weight: 400;">                                                                                  </span></p>
<p><span style="font-weight: 400;">Our engraved memorial benches are highly customizable, allowing you to tailor the design to suit your organization&#8217;s needs and preferences.&nbsp; Choose from a variety of styles, materials, and engraving options to create a bench that perfectly complements your fundraising campaign.&nbsp; Additionally, our benches can be adapted to fit various budgets, ensuring that you can find a solution that meets your financial goals without compromising on quality.</span></p>
<p><span style="font-weight: 400;">Easy Integration into Your Fundraising Campaig</span><span style="font-weight: 400;">n</span></p>
<p><span style="font-weight: 400;">Integrating our engraved memorial benches into your fundraising campaign is a seamless process.&nbsp; Our dedicated team at Bricks R Us will work closely with you to guide you through each step, from selecting the perfect bench design to coordinating the engraving process.&nbsp; We also provide marketing materials and online ordering options to streamline your fundraising efforts and make it easy for donors to contribute.</span></p>
<p><span style="font-weight: 400;">A Lasting Impact on Your Community</span></p>
<p><span style="font-weight: 400;">Investing in an engraved memorial bench from Bricks R Us not only benefits your organization financially, but it also leaves a lasting impact on your community.&nbsp; These benches serve as functional, attractive additions to public spaces, creating a sense of pride and unity among residents.&nbsp; They also provide an ongoing opportunity for community members to reflect on the individuals and events that have shaped their lives, fostering a sense of connection and continuity.</span></p>
<p><span style="font-weight: 400;">In conclusion, our engraved memorial benches offer a unique, impactful, and highly customizable solution for your fundraising efforts.&nbsp; By partnering with Bricks R Us, you can create a lasting tribute to your cause while securing the financial resources needed to achieve your organization&#8217;s goals.&nbsp; Reach out to us today, call or text 305-931-7773 to learn more about our engraved bench options and how they can help your fundraising campaign stand out from the rest.</span></p>
<p><span style="font-weight: 400;">Check all of the options for your successful fundraiser at:  </span><a href="https://www.bricksrus.com"><span style="font-weight: 400;">https://www.bricksrus.com</span></a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/memorial_benches/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>5 Ways Your Nonprofit Can Utilize TikTok</title>
		<link>https://www.bricksrus.com/5-ways-your-nonprofit-can-utilize-tiktok/</link>
					<comments>https://www.bricksrus.com/5-ways-your-nonprofit-can-utilize-tiktok/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Fri, 02 Apr 2021 15:30:14 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=5621</guid>

					<description><![CDATA[TikTok is a social media platform which originally became outrageously popular with the crowd of young people between the ages of 16 and 24, and many of those first videos which appeared on the platform were 15-second clips of youngsters dancing or lip-syncing to popular music.&#160; However, when the coronavirus order came down to work... <a class="view-article" href="https://www.bricksrus.com/5-ways-your-nonprofit-can-utilize-tiktok/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">TikTok is a social media platform which originally became outrageously popular with the crowd of young people between the ages of 16 and 24, and many of those first videos which appeared on the platform were 15-second clips of youngsters dancing or lip-syncing to popular music.&nbsp; However, when the coronavirus order came down to work in place at home, the platform was also discovered by users in their 40s, 50s, and 60s.</span></p>
<p><span style="font-weight: 400;">At this point, usage of the platform became much more broadened out, and much more universal than that first wave of young users had made of the platform.&nbsp; Among other things, TikTok is now used by a number of nonprofits, because it is extremely effective at getting the word out quickly about a specific cause, and reaching a great many people in the process.</span></p>
<p><b>Hashtag Challenges </b></p>
<p><span style="font-weight: 400;">Challenges issued on TikTok are set up to encourage a great many users to participate in your fundraising cause, and the platform even has a specific feature called TikTok for Good which works with nonprofits to help arrange such challenges.&nbsp; It&#8217;s very easy to set up, and if you make your message clear and simple, providing an easy way for participants to contribute, you are more than likely to experience worthwhile success.</span></p>
<p><b>Informative Videos </b></p>
<p><span style="font-weight: 400;">Some nonprofits have already produced informative videos which relate to viewers what their nonprofit does and how it helps community members or other beneficiaries.&nbsp; Such videos can introduce team members, demonstrate behind-the-scenes activities which drive the organization, and connect with audiences that are either loyal followers or entirely new individuals.&nbsp; Another good idea for video content is to show viewers just how much their contributions help the recipients of donations, and how their lives are made easier.</span></p>
<p><b>Cross-channel Sharing </b></p>
<p><span style="font-weight: 400;">The videos you produce for TikTok can be shared across all the other social media platforms your nonprofit already uses.&nbsp; This can cut down on your overhead, while still providing you with the tremendous benefit of reaching a much larger audience, and getting your message out to more people.&nbsp; All you have to do is press the Share button in the lower right part of your TikTok screen, and all the available options for sharing to other platforms will appear.</span></p>
<p><b>Donation Stickers </b></p>
<p><span style="font-weight: 400;">TikTok has made it even easier for nonprofits to do fundraising on the platform by introducing Donation Stickers which can be added on to any video or live streaming event.&nbsp; Anytime a viewer clicks on the Donation Sticker, he/she will have the opportunity to make a contribution to any cause of their choosing.&nbsp; At present, there are a finite number of possible nonprofits to choose from, but there are likely to be many more in the near future.</span></p>
<p><b>Marketing Tool </b></p>
<p><span style="font-weight: 400;">If your nonprofit has individuals with the talent to create compelling content, or who are good story-tellers, TikTok can be used to great advantage.&nbsp; This content can be consumed by audiences of all ages, and since the platform&#8217;s user base is growing all the time, you&#8217;ll have an unlimited pool of potential donors whom you can reach with your message.&nbsp; You may even be able to come up with your own special marketing tactics to make best use of the platform, and to make your fundraising efforts more successful.</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/5-ways-your-nonprofit-can-utilize-tiktok/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>10 of the Best Fundraising Ideas for Spring 2021</title>
		<link>https://www.bricksrus.com/10-of-the-best-fundraising-ideas-for-spring-2021/</link>
					<comments>https://www.bricksrus.com/10-of-the-best-fundraising-ideas-for-spring-2021/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Fri, 05 Mar 2021 14:52:05 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=5613</guid>

					<description><![CDATA[Historically, the most successful months for fundraising have been April and May, which means that it&#8217;s very important for your nonprofit organization to be ready with one or two ideas for spring campaigns.&#160; Below are listed 10 of the best new ideas for spring fundraising, and you should take advantage of one or more of... <a class="view-article" href="https://www.bricksrus.com/10-of-the-best-fundraising-ideas-for-spring-2021/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">Historically, the most successful months for fundraising have been April and May, which means that it&#8217;s very important for your nonprofit organization to be ready with one or two ideas for spring campaigns.&nbsp; Below are listed 10 of the best new ideas for spring fundraising, and you should take advantage of one or more of these ideas soon, to give your nonprofit a great start to the year.</span></p>
<p><b>Mother&#8217;s Day Breakfast </b></p>
<p><span style="font-weight: 400;">If you can collaborate with a local restaurant, you can setup a very appealing campaign coupled with Mother&#8217;s Day, which accomplishes two great objectives &#8211; honoring Mom, and generating funds for a good cause.&nbsp; This has the potential to be extremely popular, because everyone loves the day to begin with, so there&#8217;s plenty of built-in good feeling which can be tapped into.</span></p>
<p><b>Spring 5K Run/Walk </b></p>
<p><span style="font-weight: 400;">Everyone will be really excited about getting outdoors and enjoying the weather after a long winter.&nbsp; Encourage participants to create their own personal Donation Page, so contributors can sponsor them in their efforts on the run or walk.</span></p>
<p><b>Spring Cleaning Garage Sale </b></p>
<p><span style="font-weight: 400;">Promote a neighborhood garage sale, wherein participants bring their sale-able items to your drop off location, and these goods can later be repurposed for whatever they&#8217;re worth.&nbsp; This is a great way to get the whole community involved, and you&#8217;ll end up with lots of useful items which can be re-sold.</span></p>
<p><b>High Tea Party </b></p>
<p><span style="font-weight: 400;">Rent out some local space where you can hold a high tea party, and sell tickets which entitle buyers to high tea, scones, biscuits, or ladyfingers.&nbsp; Encourage everyone to dress up so as to make the occasion special and more fun.</span></p>
<p><b>Flower Delivery </b></p>
<p><span style="font-weight: 400;">Since the flowers are all blooming in spring anyway, take advantage of the fact by partnering with a local florist and selling flowers for delivery or pick-up.&nbsp; The flowers will bring lots of cheer to recipients, and you&#8217;ll end up with a successful fundraiser.</span></p>
<p><b>Arbor Day Garden </b></p>
<p><span style="font-weight: 400;">Set up a community garden in some specific location, and have your fundraisers to raise money for a chance at establishing a plot in this garden.&nbsp; Those individuals who raise the most money get to put in their own plots in the community garden.</span></p>
<p><b>Earth Day Hike </b></p>
<p><span style="font-weight: 400;">Have your team of fundraisers register for this event and set up their own contribution pages.&nbsp; Then supporters can sponsor them, and your fundraising campaign will be the big beneficiary.</span></p>
<p><b>Spring Golf Tournament </b></p>
<p><span style="font-weight: 400;">Golfers will welcome any opportunity to get on the golf course again, so you shouldn&#8217;t have any trouble setting up a tournament which will raise funds for your nonprofit.&nbsp; Most tournaments are held later in the season, so a spring tournament will beat the rush.</span></p>
<p><b>Spring Fling Dance </b></p>
<p><span style="font-weight: 400;">Arrange a spring dance modeled after your old high school dances, and sell tickets to raise funds.&nbsp; Work with local restaurants and grocery stores to provide snacks and secure some good entertainment, and you&#8217;ve got a winner.</span></p>
<p><b>Birdhouse Building Contest </b></p>
<p><span style="font-weight: 400;">Offer a Grand Prize to the person who builds the best birdhouse, and use whatever criteria you want for choosing the winner.&nbsp; Charge a nominal entry fee, and you should end up with a nice fundraising campaign for your first effort of the year.</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/10-of-the-best-fundraising-ideas-for-spring-2021/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>5 Easy Steps to Starting Your Own Non-Profit Blog</title>
		<link>https://www.bricksrus.com/5-easy-steps-to-starting-your-own-non-profit-blog/</link>
					<comments>https://www.bricksrus.com/5-easy-steps-to-starting-your-own-non-profit-blog/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Thu, 04 Feb 2021 12:56:35 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=5327</guid>

					<description><![CDATA[Your motivation in starting your own nonprofit blog should be to increase interest in your nonprofit organization, and all the various causes and projects it undertakes for the enrichment of your community.&#160; Engaging with your readers could be critical to the ongoing success of your organization, and for increasing the ranking of your website.&#160; In... <a class="view-article" href="https://www.bricksrus.com/5-easy-steps-to-starting-your-own-non-profit-blog/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">Your motivation in starting your own nonprofit blog should be to increase interest in your nonprofit organization, and all the various causes and projects it undertakes for the enrichment of your community.&nbsp; Engaging with your readers could be critical to the ongoing success of your organization, and for increasing the ranking of your website.&nbsp; In order to really connect with readers, you&#8217;ll have to offer them content which is really compelling, informative, or useful in some way to their daily lives.&nbsp; Here are the steps you&#8217;ll need to take in order to accomplish these goals, and get a worthwhile blog going.</span></p>
<p><b>Place your blog in an optimal setting </b></p>
<p><span style="font-weight: 400;">This is much more important than it sounds, because if your blog isn&#8217;t situated in the ideal setting, it probably won&#8217;t be seen and read by sufficient numbers of people.&nbsp; Many of the most successful bloggers position their content right on their website, under a different tab name.&nbsp; The drawback to this approach is that it assumes people have already found your website, and already have the option to read your blog.&nbsp; Another approach would be to start up a second website exclusively for the blog, or to piggyback onto a successful website, and direct all possible traffic back to your original website.</span></p>
<p><b>Research your audience </b></p>
<p><span style="font-weight: 400;">The reason this is important is because you&#8217;ll need to write in a style which your audience finds appealing, and you&#8217;ll need to provide them with information which they value.&nbsp; The best way to do this is to gain an understanding of their wants, needs, and pain points &#8211; whatever it is that drives them and influences their decision-making.&nbsp; You can obtain this data through surveys, questionnaires, and by direct communication on social media.</span></p>
<p><b>Determine who will write the blog </b></p>
<p><span style="font-weight: 400;">You don&#8217;t necessarily have to be a strong writer yourself to startup a blog.&nbsp; But if you aren&#8217;t going to be the regular writer, you&#8217;ll have to identify just who will be providing regular content to the blog.&nbsp; You&#8217;ll also need to establish an understanding with your team of writers about the kind of content you want, so that the blog can have a consistent voice and message.&nbsp; A different tone every week will leave readers wondering, and possibly confused.</span></p>
<p><b>Establish a template </b></p>
<p><span style="font-weight: 400;">One of the best ways you can establish a consistent voice and message for your blog is to create a template which is used for each posting.&nbsp; This doesn&#8217;t mean every blog has to follow the exact same formula, but it does mean that each one should feature a strong, interesting topic.&nbsp; It should also include a good introduction, content with great value to readers, and some kind of actionable conclusion.</span></p>
<p><b>Setup a publishing calendar </b></p>
<p><span style="font-weight: 400;">This is an important step which does much more than relieve you of the need for manual posting.&nbsp; It maintains consistency of the frequency of your posts, and it provides you with a high-level look at your posts for an entire year, or whatever time frame you&#8217;re managing.&nbsp; When your readers can expect consistent new content on a regular schedule, they&#8217;ll come to look for it at that time, and you will have established a solid connection with your followers.</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/5-easy-steps-to-starting-your-own-non-profit-blog/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Online Fundraising Ideas for the Year Ahead</title>
		<link>https://www.bricksrus.com/online-fundraising-ideas-for-the-year-ahead/</link>
					<comments>https://www.bricksrus.com/online-fundraising-ideas-for-the-year-ahead/#respond</comments>
		
		<dc:creator><![CDATA[terry.franzen]]></dc:creator>
		<pubDate>Fri, 01 Jan 2021 14:54:28 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://www.bricksrus.com/?p=5324</guid>

					<description><![CDATA[With 2020 having been a year which strongly emphasized virtual events as opposed to in-person gatherings, it should be that much easier for you to arrange an online event as a fundraiser in 2021.&#160; The pandemic which gripped most of the world last year is still very much in effect, and that means virtual fundraisers... <a class="view-article" href="https://www.bricksrus.com/online-fundraising-ideas-for-the-year-ahead/">View Article</a>]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">With 2020 having been a year which strongly emphasized virtual events as opposed to in-person gatherings, it should be that much easier for you to arrange an online event as a fundraiser in 2021.&nbsp; The pandemic which gripped most of the world last year is still very much in effect, and that means virtual fundraisers will be much more successful than any attempts at in-person events.&nbsp; That being the case, here are a few ideas which you might want to explore further as fundraising events for your own non-profit organization.</span></p>
<p><b>Virtual gaming event </b></p>
<p><span style="font-weight: 400;">Both XBOX and PS5 released new versions in December, so now is the perfect time for your organization to host an online gaming event to raise funds.&nbsp; You can sponsor a stream-a-thon which promotes video game playing, singing, or even baking something sweet to have supporters show off their talents, while raising money for your good cause.</span></p>
<p><b>Stage a Rock-Paper-Scissors tournament </b></p>
<p><span style="font-weight: 400;">The beauty of doing something like this is that everyone already knows how to play the game, so it might be even better than a video game tournament.&nbsp; You can have teams enter the competition, and create brackets which narrow down the final successful teams.&nbsp; One suggestion is to have teams play a best three-out-of-five competition, with winners advancing to the next round each time.&nbsp; Give this a fundraising spin, and you might just reap in some serious contributions.</span></p>
<p><b>Have a Bricks-R-Us fundraiser </b></p>
<p><span style="font-weight: 400;">Have your contributors sign on to </span><a href="https://www.bricksrus.com/"><span style="font-weight: 400;">Bricks-R-Us</span></a><span style="font-weight: 400;">, make their contribution, and fill out a form which states exactly how they would like their name to appear on a memorial brick which will be used in the construction of a sidewalk or small public building in your town.&nbsp; Everyone likes seeing their name in connection with a good cause, and this will provide them with a perfect opportunity to support a good cause, and be recognized for their donation.</span></p>
<p><b>Complete a team fitness challenge </b></p>
<p><span style="font-weight: 400;">If your town has a suitable lake, you can stage a fundraiser where teams collectively swim the length of the lake.&nbsp; If not, your fitness teams can run a 10K event with each member completing 2K for the team.&nbsp; Biking or hiking a local trail are other ideas you can use, and the teams can encourage sponsors to support them in their efforts to complete the fitness challenge.&nbsp; Not only does this promote your fundraising cause, but it can be a very healthy activity for everyone involved.</span></p>
<p>&nbsp;</p>
<p><b>Morning tea event </b></p>
<p><span style="font-weight: 400;">Set up an online morning tea event with friends and neighbors in town, wherein each person logs in to participate in a tea and conversation event, with the entry fee being some kind of donation to your fundraising cause.&nbsp; Spice up the event by having a &#8216;funny socks&#8217; competition or a &#8216;silly sweater&#8217; contest, with winners being awarded some kind of hand-made trophy.&nbsp; At the end of the event, you may even have made some new friends, but you should definitely have raised some worthwhile cash for your charitable event.</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.bricksrus.com/online-fundraising-ideas-for-the-year-ahead/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 89/168 objects using Disk
Page Caching using Disk: Enhanced 
Minified using Disk
Database Caching 13/18 queries in 0.070 seconds using Disk (Request-wide modification query)

Served from: www.bricksrus.com @ 2024-04-15 15:38:29 by W3 Total Cache
-->