; This is a settings export file for the Yoast SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/
; This export includes taxonomy metadata

[wpseo]
ignore_blog_public_warning = 1
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.0"
alexaverify = ""
company_logo = ""
company_name = ""
company_or_person = ""
disableadvanced_meta = 1
googleverify = ""
msverify = ""
person_name = ""
website_name = ""
alternate_website_name = ""
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 
cleanslugs = 1
hide-feedlinks = 
hide-rsdlink = 
hide-shortlink = 
hide-wlwmanifest = 
redirectattachment = 
stripcategorybase = 
trailingslash = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 1
separator = "sc-dash"
noodp = 
noydir = 
usemetakeywords = 
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 
noindex-author-wpseo = 
noindex-archive-wpseo = 1
disable-author = 
disable-date = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = ""
metakey-post = ""
noindex-post = 
showdate-post = 
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1
title-product = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-product = ""
metakey-product = ""
noindex-product = 
showdate-product = 
hideeditbox-product = 
title-ptarchive-product = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-product = ""
metakey-ptarchive-product = ""
bctitle-ptarchive-product = ""
noindex-ptarchive-product = 
title-tax-product_cat = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_cat = ""
metakey-tax-product_cat = ""
hideeditbox-tax-product_cat = 
noindex-tax-product_cat = 
title-tax-product_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_tag = ""
metakey-tax-product_tag = ""
hideeditbox-tax-product_tag = 
noindex-tax-product_tag = 
title-tax-product_shipping_class = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_shipping_class = ""
metakey-tax-product_shipping_class = ""
hideeditbox-tax-product_shipping_class = 
noindex-tax-product_shipping_class = 
title-html5-blank = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-html5-blank = ""
metakey-html5-blank = ""
noindex-html5-blank = 
showdate-html5-blank = 
hideeditbox-html5-blank = 
title-ptarchive-html5-blank = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-html5-blank = ""
metakey-ptarchive-html5-blank = ""
bctitle-ptarchive-html5-blank = ""
noindex-ptarchive-html5-blank = 

[wpseo_social]
fbconnectkey = "2d65ad3300323b12894b2d8671d301da"
facebook_site = ""
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
googleplus = 
pinterest_url = ""
pinterestverify = ""
plus-publisher = ""
twitter = 1
twitter_site = ""
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = ""
fbadminapp = ""

[wpseo_rss]
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = 0
post_types-product-maintax = 0
taxonomy-product_cat-ptparent = 0
taxonomy-product_tag-ptparent = 0
taxonomy-product_shipping_class-ptparent = 0
post_types-html5-blank-maintax = 0

[wpseo_xml]
disable_author_sitemap = 1
disable_author_noposts = 1
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
user_role-customer-not_in_sitemap = 
user_role-shop_manager-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 
post_types-product-not_in_sitemap = 
taxonomies-product_cat-not_in_sitemap = 
taxonomies-product_tag-not_in_sitemap = 
taxonomies-product_shipping_class-not_in_sitemap = 

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%7B%22pa_dimensions%22%3A%7B%2281%22%3A%7B%22wpseo_title%22%3A%22%22%2C%22wpseo_desc%22%3A%22%22%2C%22wpseo_metakey%22%3A%22%22%2C%22wpseo_canonical%22%3A%22%22%2C%22wpseo_bctitle%22%3A%22%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%7D%7D"
